{
    "workbench.colorCustomizations": {
        "activityBar.background": "#11332B",
        "titleBar.activeBackground": "#18483C",
        "titleBar.activeForeground": "#F6FCFA"
    },
    "liveServer.settings.port": 5501
}